###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = cuba-spring.xml reports-spring.xml spring.xml

cuba.persistenceConfig = cuba-persistence.xml reports-persistence.xml persistence.xml

cuba.metadataConfig = cuba-metadata.xml reports-metadata.xml metadata.xml

cuba.viewsConfig = cuba-views.xml reports-views.xml views.xml

cuba.mainMessagePack = com.haulmont.cuba.core de.csh.patientenverwaltung.core

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Deutsch|de
